Degree 1:
cyclic_n family:
---- SET OF POLY ----
1/1*(x_1)^(1)-1/1
---- END OF SET OF POLY ----
reduced groebner basis:
---- SET OF POLY ----
1/1*(x_1)^(1)-1/1
---- END OF SET OF POLY ----
5.6442e-05 time elapsed
Degree 2:
cyclic_n family:
---- SET OF POLY ----
1/1*(x_1)^(1) + 1/1*(x_2)^(1)
1/1*(x_1)^(1) * (x_2)^(1) + 1/1
---- END OF SET OF POLY ----
reduced groebner basis:
---- SET OF POLY ----
1/1*(x_2)^(2)-1/1
1/1*(x_1)^(1) + 1/1*(x_2)^(1)
---- END OF SET OF POLY ----
0.000433382 time elapsed
Degree 3:
cyclic_n family:
---- SET OF POLY ----
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1)
1/1*(x_1)^(1) * (x_2)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_3)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1)-1/1
---- END OF SET OF POLY ----
reduced groebner basis:
---- SET OF POLY ----
1/1*(x_3)^(3)-1/1
1/1*(x_2)^(2) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_3)^(2)
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1)
---- END OF SET OF POLY ----
0.00349 time elapsed
Degree 4:
cyclic_n family:
---- SET OF POLY ----
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1)
1/1*(x_1)^(1) * (x_2)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_4)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1
---- END OF SET OF POLY ----
reduced groebner basis:
---- SET OF POLY ----
1/1*(x_4)^(4)-1/1
1/1*(x_3)^(3) + 1/1*(x_3)^(2) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_4)^(2) + 1/1*(x_4)^(3)
1/1*(x_2)^(2) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_3)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_4)^(2)
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1)
---- END OF SET OF POLY ----
0.0660087 time elapsed
Degree 5:
cyclic_n family:
---- SET OF POLY ----
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1)
1/1*(x_1)^(1) * (x_2)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_5)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1)-1/1
---- END OF SET OF POLY ----
reduced groebner basis:
---- SET OF POLY ----
1/1*(x_5)^(5)-1/1
1/1*(x_4)^(4) + 1/1*(x_4)^(3) * (x_5)^(1) + 1/1*(x_4)^(2) * (x_5)^(2) + 1/1*(x_4)^(1) * (x_5)^(3) + 1/1*(x_5)^(4)
1/1*(x_3)^(3) + 1/1*(x_3)^(2) * (x_4)^(1) + 1/1*(x_3)^(2) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_5)^(2) + 1/1*(x_4)^(3) + 1/1*(x_4)^(2) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) + 1/1*(x_5)^(3)
1/1*(x_2)^(2) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_3)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_4)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) + 1/1*(x_5)^(2)
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1)
---- END OF SET OF POLY ----
0.426688 time elapsed
Degree 6:
cyclic_n family:
---- SET OF POLY ----
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1) + 1/1*(x_6)^(1)
1/1*(x_1)^(1) * (x_2)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) + 1/1*(x_5)^(1) * (x_6)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1
---- END OF SET OF POLY ----
reduced groebner basis:
---- SET OF POLY ----
1/1*(x_6)^(6)-1/1
1/1*(x_5)^(5) + 1/1*(x_5)^(4) * (x_6)^(1) + 1/1*(x_5)^(3) * (x_6)^(2) + 1/1*(x_5)^(2) * (x_6)^(3) + 1/1*(x_5)^(1) * (x_6)^(4) + 1/1*(x_6)^(5)
1/1*(x_4)^(4) + 1/1*(x_4)^(3) * (x_5)^(1) + 1/1*(x_4)^(3) * (x_6)^(1) + 1/1*(x_4)^(2) * (x_5)^(2) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(2) * (x_6)^(2) + 1/1*(x_4)^(1) * (x_5)^(3) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(2) + 1/1*(x_4)^(1) * (x_6)^(3) + 1/1*(x_5)^(4) + 1/1*(x_5)^(3) * (x_6)^(1) + 1/1*(x_5)^(2) * (x_6)^(2) + 1/1*(x_5)^(1) * (x_6)^(3) + 1/1*(x_6)^(4)
1/1*(x_3)^(3) + 1/1*(x_3)^(2) * (x_4)^(1) + 1/1*(x_3)^(2) * (x_5)^(1) + 1/1*(x_3)^(2) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_5)^(2) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_6)^(2) + 1/1*(x_4)^(3) + 1/1*(x_4)^(2) * (x_5)^(1) + 1/1*(x_4)^(2) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_6)^(2) + 1/1*(x_5)^(3) + 1/1*(x_5)^(2) * (x_6)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) + 1/1*(x_6)^(3)
1/1*(x_2)^(2) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) + 1/1*(x_3)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) + 1/1*(x_4)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) + 1/1*(x_5)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) + 1/1*(x_6)^(2)
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1) + 1/1*(x_6)^(1)
---- END OF SET OF POLY ----
2.63137 time elapsed
Degree 7:
cyclic_n family:
---- SET OF POLY ----
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1) + 1/1*(x_6)^(1) + 1/1*(x_7)^(1)
1/1*(x_1)^(1) * (x_2)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) + 1/1*(x_6)^(1) * (x_7)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1)-1/1
---- END OF SET OF POLY ----
reduced groebner basis:
---- SET OF POLY ----
1/1*(x_7)^(7)-1/1
1/1*(x_6)^(6) + 1/1*(x_6)^(5) * (x_7)^(1) + 1/1*(x_6)^(4) * (x_7)^(2) + 1/1*(x_6)^(3) * (x_7)^(3) + 1/1*(x_6)^(2) * (x_7)^(4) + 1/1*(x_6)^(1) * (x_7)^(5) + 1/1*(x_7)^(6)
1/1*(x_5)^(5) + 1/1*(x_5)^(4) * (x_6)^(1) + 1/1*(x_5)^(4) * (x_7)^(1) + 1/1*(x_5)^(3) * (x_6)^(2) + 1/1*(x_5)^(3) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(3) * (x_7)^(2) + 1/1*(x_5)^(2) * (x_6)^(3) + 1/1*(x_5)^(2) * (x_6)^(2) * (x_7)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_7)^(2) + 1/1*(x_5)^(2) * (x_7)^(3) + 1/1*(x_5)^(1) * (x_6)^(4) + 1/1*(x_5)^(1) * (x_6)^(3) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_7)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(3) + 1/1*(x_5)^(1) * (x_7)^(4) + 1/1*(x_6)^(5) + 1/1*(x_6)^(4) * (x_7)^(1) + 1/1*(x_6)^(3) * (x_7)^(2) + 1/1*(x_6)^(2) * (x_7)^(3) + 1/1*(x_6)^(1) * (x_7)^(4) + 1/1*(x_7)^(5)
1/1*(x_4)^(4) + 1/1*(x_4)^(3) * (x_5)^(1) + 1/1*(x_4)^(3) * (x_6)^(1) + 1/1*(x_4)^(3) * (x_7)^(1) + 1/1*(x_4)^(2) * (x_5)^(2) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_4)^(2) * (x_6)^(2) + 1/1*(x_4)^(2) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(2) * (x_7)^(2) + 1/1*(x_4)^(1) * (x_5)^(3) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(2) + 1/1*(x_4)^(1) * (x_6)^(3) + 1/1*(x_4)^(1) * (x_6)^(2) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(2) + 1/1*(x_4)^(1) * (x_7)^(3) + 1/1*(x_5)^(4) + 1/1*(x_5)^(3) * (x_6)^(1) + 1/1*(x_5)^(3) * (x_7)^(1) + 1/1*(x_5)^(2) * (x_6)^(2) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(2) * (x_7)^(2) + 1/1*(x_5)^(1) * (x_6)^(3) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(2) + 1/1*(x_5)^(1) * (x_7)^(3) + 1/1*(x_6)^(4) + 1/1*(x_6)^(3) * (x_7)^(1) + 1/1*(x_6)^(2) * (x_7)^(2) + 1/1*(x_6)^(1) * (x_7)^(3) + 1/1*(x_7)^(4)
1/1*(x_3)^(3) + 1/1*(x_3)^(2) * (x_4)^(1) + 1/1*(x_3)^(2) * (x_5)^(1) + 1/1*(x_3)^(2) * (x_6)^(1) + 1/1*(x_3)^(2) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_5)^(2) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_6)^(2) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_7)^(2) + 1/1*(x_4)^(3) + 1/1*(x_4)^(2) * (x_5)^(1) + 1/1*(x_4)^(2) * (x_6)^(1) + 1/1*(x_4)^(2) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_6)^(2) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_7)^(2) + 1/1*(x_5)^(3) + 1/1*(x_5)^(2) * (x_6)^(1) + 1/1*(x_5)^(2) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_7)^(2) + 1/1*(x_6)^(3) + 1/1*(x_6)^(2) * (x_7)^(1) + 1/1*(x_6)^(1) * (x_7)^(2) + 1/1*(x_7)^(3)
1/1*(x_2)^(2) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) + 1/1*(x_3)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) + 1/1*(x_4)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) + 1/1*(x_5)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) + 1/1*(x_6)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) + 1/1*(x_7)^(2)
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1) + 1/1*(x_6)^(1) + 1/1*(x_7)^(1)
---- END OF SET OF POLY ----
21.1321 time elapsed
Degree 8:
cyclic_n family:
---- SET OF POLY ----
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1) + 1/1*(x_6)^(1) + 1/1*(x_7)^(1) + 1/1*(x_8)^(1)
1/1*(x_1)^(1) * (x_2)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) + 1/1*(x_6)^(1) * (x_8)^(1) + 1/1*(x_7)^(1) * (x_8)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1
---- END OF SET OF POLY ----
reduced groebner basis:
---- SET OF POLY ----
1/1*(x_8)^(8)-1/1
1/1*(x_7)^(7) + 1/1*(x_7)^(6) * (x_8)^(1) + 1/1*(x_7)^(5) * (x_8)^(2) + 1/1*(x_7)^(4) * (x_8)^(3) + 1/1*(x_7)^(3) * (x_8)^(4) + 1/1*(x_7)^(2) * (x_8)^(5) + 1/1*(x_7)^(1) * (x_8)^(6) + 1/1*(x_8)^(7)
1/1*(x_6)^(6) + 1/1*(x_6)^(5) * (x_7)^(1) + 1/1*(x_6)^(5) * (x_8)^(1) + 1/1*(x_6)^(4) * (x_7)^(2) + 1/1*(x_6)^(4) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(4) * (x_8)^(2) + 1/1*(x_6)^(3) * (x_7)^(3) + 1/1*(x_6)^(3) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_6)^(3) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_6)^(3) * (x_8)^(3) + 1/1*(x_6)^(2) * (x_7)^(4) + 1/1*(x_6)^(2) * (x_7)^(3) * (x_8)^(1) + 1/1*(x_6)^(2) * (x_7)^(2) * (x_8)^(2) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_8)^(3) + 1/1*(x_6)^(2) * (x_8)^(4) + 1/1*(x_6)^(1) * (x_7)^(5) + 1/1*(x_6)^(1) * (x_7)^(4) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(3) * (x_8)^(2) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_8)^(3) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(4) + 1/1*(x_6)^(1) * (x_8)^(5) + 1/1*(x_7)^(6) + 1/1*(x_7)^(5) * (x_8)^(1) + 1/1*(x_7)^(4) * (x_8)^(2) + 1/1*(x_7)^(3) * (x_8)^(3) + 1/1*(x_7)^(2) * (x_8)^(4) + 1/1*(x_7)^(1) * (x_8)^(5) + 1/1*(x_8)^(6)
1/1*(x_5)^(5) + 1/1*(x_5)^(4) * (x_6)^(1) + 1/1*(x_5)^(4) * (x_7)^(1) + 1/1*(x_5)^(4) * (x_8)^(1) + 1/1*(x_5)^(3) * (x_6)^(2) + 1/1*(x_5)^(3) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(3) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_5)^(3) * (x_7)^(2) + 1/1*(x_5)^(3) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(3) * (x_8)^(2) + 1/1*(x_5)^(2) * (x_6)^(3) + 1/1*(x_5)^(2) * (x_6)^(2) * (x_7)^(1) + 1/1*(x_5)^(2) * (x_6)^(2) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_7)^(2) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_8)^(2) + 1/1*(x_5)^(2) * (x_7)^(3) + 1/1*(x_5)^(2) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_5)^(2) * (x_8)^(3) + 1/1*(x_5)^(1) * (x_6)^(4) + 1/1*(x_5)^(1) * (x_6)^(3) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(3) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_7)^(2) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(3) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(3) + 1/1*(x_5)^(1) * (x_7)^(4) + 1/1*(x_5)^(1) * (x_7)^(3) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_7)^(2) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(3) + 1/1*(x_5)^(1) * (x_8)^(4) + 1/1*(x_6)^(5) + 1/1*(x_6)^(4) * (x_7)^(1) + 1/1*(x_6)^(4) * (x_8)^(1) + 1/1*(x_6)^(3) * (x_7)^(2) + 1/1*(x_6)^(3) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(3) * (x_8)^(2) + 1/1*(x_6)^(2) * (x_7)^(3) + 1/1*(x_6)^(2) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_6)^(2) * (x_8)^(3) + 1/1*(x_6)^(1) * (x_7)^(4) + 1/1*(x_6)^(1) * (x_7)^(3) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_8)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(3) + 1/1*(x_6)^(1) * (x_8)^(4) + 1/1*(x_7)^(5) + 1/1*(x_7)^(4) * (x_8)^(1) + 1/1*(x_7)^(3) * (x_8)^(2) + 1/1*(x_7)^(2) * (x_8)^(3) + 1/1*(x_7)^(1) * (x_8)^(4) + 1/1*(x_8)^(5)
1/1*(x_4)^(4) + 1/1*(x_4)^(3) * (x_5)^(1) + 1/1*(x_4)^(3) * (x_6)^(1) + 1/1*(x_4)^(3) * (x_7)^(1) + 1/1*(x_4)^(3) * (x_8)^(1) + 1/1*(x_4)^(2) * (x_5)^(2) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_4)^(2) * (x_6)^(2) + 1/1*(x_4)^(2) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(2) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(2) * (x_7)^(2) + 1/1*(x_4)^(2) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(2) * (x_8)^(2) + 1/1*(x_4)^(1) * (x_5)^(3) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_8)^(2) + 1/1*(x_4)^(1) * (x_6)^(3) + 1/1*(x_4)^(1) * (x_6)^(2) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_6)^(2) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(2) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_8)^(2) + 1/1*(x_4)^(1) * (x_7)^(3) + 1/1*(x_4)^(1) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_4)^(1) * (x_8)^(3) + 1/1*(x_5)^(4) + 1/1*(x_5)^(3) * (x_6)^(1) + 1/1*(x_5)^(3) * (x_7)^(1) + 1/1*(x_5)^(3) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_6)^(2) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_7)^(2) + 1/1*(x_5)^(2) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_6)^(3) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_7)^(3) + 1/1*(x_5)^(1) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_8)^(3) + 1/1*(x_6)^(4) + 1/1*(x_6)^(3) * (x_7)^(1) + 1/1*(x_6)^(3) * (x_8)^(1) + 1/1*(x_6)^(2) * (x_7)^(2) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(2) * (x_8)^(2) + 1/1*(x_6)^(1) * (x_7)^(3) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_6)^(1) * (x_8)^(3) + 1/1*(x_7)^(4) + 1/1*(x_7)^(3) * (x_8)^(1) + 1/1*(x_7)^(2) * (x_8)^(2) + 1/1*(x_7)^(1) * (x_8)^(3) + 1/1*(x_8)^(4)
1/1*(x_3)^(3) + 1/1*(x_3)^(2) * (x_4)^(1) + 1/1*(x_3)^(2) * (x_5)^(1) + 1/1*(x_3)^(2) * (x_6)^(1) + 1/1*(x_3)^(2) * (x_7)^(1) + 1/1*(x_3)^(2) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(2) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_6)^(2) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_7)^(2) + 1/1*(x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_8)^(2) + 1/1*(x_4)^(3) + 1/1*(x_4)^(2) * (x_5)^(1) + 1/1*(x_4)^(2) * (x_6)^(1) + 1/1*(x_4)^(2) * (x_7)^(1) + 1/1*(x_4)^(2) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(2) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_7)^(2) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_8)^(2) + 1/1*(x_5)^(3) + 1/1*(x_5)^(2) * (x_6)^(1) + 1/1*(x_5)^(2) * (x_7)^(1) + 1/1*(x_5)^(2) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_7)^(2) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_8)^(2) + 1/1*(x_6)^(3) + 1/1*(x_6)^(2) * (x_7)^(1) + 1/1*(x_6)^(2) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_8)^(2) + 1/1*(x_7)^(3) + 1/1*(x_7)^(2) * (x_8)^(1) + 1/1*(x_7)^(1) * (x_8)^(2) + 1/1*(x_8)^(3)
1/1*(x_2)^(2) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_8)^(1) + 1/1*(x_3)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_8)^(1) + 1/1*(x_4)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_8)^(1) + 1/1*(x_5)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_8)^(1) + 1/1*(x_6)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) + 1/1*(x_6)^(1) * (x_8)^(1) + 1/1*(x_7)^(2) + 1/1*(x_7)^(1) * (x_8)^(1) + 1/1*(x_8)^(2)
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1) + 1/1*(x_6)^(1) + 1/1*(x_7)^(1) + 1/1*(x_8)^(1)
---- END OF SET OF POLY ----
201.483 time elapsed
Degree 9:
cyclic_n family:
---- SET OF POLY ----
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1) + 1/1*(x_6)^(1) + 1/1*(x_7)^(1) + 1/1*(x_8)^(1) + 1/1*(x_9)^(1)
1/1*(x_1)^(1) * (x_2)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) + 1/1*(x_6)^(1) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_9)^(1) + 1/1*(x_7)^(1) * (x_8)^(1) + 1/1*(x_7)^(1) * (x_9)^(1) + 1/1*(x_8)^(1) * (x_9)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_7)^(1) * (x_8)^(1) * (x_9)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_2)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_1)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1)
1/1*(x_1)^(1) * (x_2)^(1) * (x_3)^(1) * (x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1)-1/1
---- END OF SET OF POLY ----
reduced groebner basis:
---- SET OF POLY ----
1/1*(x_9)^(9)-1/1
1/1*(x_8)^(8) + 1/1*(x_8)^(7) * (x_9)^(1) + 1/1*(x_8)^(6) * (x_9)^(2) + 1/1*(x_8)^(5) * (x_9)^(3) + 1/1*(x_8)^(4) * (x_9)^(4) + 1/1*(x_8)^(3) * (x_9)^(5) + 1/1*(x_8)^(2) * (x_9)^(6) + 1/1*(x_8)^(1) * (x_9)^(7) + 1/1*(x_9)^(8)
1/1*(x_7)^(7) + 1/1*(x_7)^(6) * (x_8)^(1) + 1/1*(x_7)^(6) * (x_9)^(1) + 1/1*(x_7)^(5) * (x_8)^(2) + 1/1*(x_7)^(5) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_7)^(5) * (x_9)^(2) + 1/1*(x_7)^(4) * (x_8)^(3) + 1/1*(x_7)^(4) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_7)^(4) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_7)^(4) * (x_9)^(3) + 1/1*(x_7)^(3) * (x_8)^(4) + 1/1*(x_7)^(3) * (x_8)^(3) * (x_9)^(1) + 1/1*(x_7)^(3) * (x_8)^(2) * (x_9)^(2) + 1/1*(x_7)^(3) * (x_8)^(1) * (x_9)^(3) + 1/1*(x_7)^(3) * (x_9)^(4) + 1/1*(x_7)^(2) * (x_8)^(5) + 1/1*(x_7)^(2) * (x_8)^(4) * (x_9)^(1) + 1/1*(x_7)^(2) * (x_8)^(3) * (x_9)^(2) + 1/1*(x_7)^(2) * (x_8)^(2) * (x_9)^(3) + 1/1*(x_7)^(2) * (x_8)^(1) * (x_9)^(4) + 1/1*(x_7)^(2) * (x_9)^(5) + 1/1*(x_7)^(1) * (x_8)^(6) + 1/1*(x_7)^(1) * (x_8)^(5) * (x_9)^(1) + 1/1*(x_7)^(1) * (x_8)^(4) * (x_9)^(2) + 1/1*(x_7)^(1) * (x_8)^(3) * (x_9)^(3) + 1/1*(x_7)^(1) * (x_8)^(2) * (x_9)^(4) + 1/1*(x_7)^(1) * (x_8)^(1) * (x_9)^(5) + 1/1*(x_7)^(1) * (x_9)^(6) + 1/1*(x_8)^(7) + 1/1*(x_8)^(6) * (x_9)^(1) + 1/1*(x_8)^(5) * (x_9)^(2) + 1/1*(x_8)^(4) * (x_9)^(3) + 1/1*(x_8)^(3) * (x_9)^(4) + 1/1*(x_8)^(2) * (x_9)^(5) + 1/1*(x_8)^(1) * (x_9)^(6) + 1/1*(x_9)^(7)
1/1*(x_6)^(6) + 1/1*(x_6)^(5) * (x_7)^(1) + 1/1*(x_6)^(5) * (x_8)^(1) + 1/1*(x_6)^(5) * (x_9)^(1) + 1/1*(x_6)^(4) * (x_7)^(2) + 1/1*(x_6)^(4) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(4) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_6)^(4) * (x_8)^(2) + 1/1*(x_6)^(4) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(4) * (x_9)^(2) + 1/1*(x_6)^(3) * (x_7)^(3) + 1/1*(x_6)^(3) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_6)^(3) * (x_7)^(2) * (x_9)^(1) + 1/1*(x_6)^(3) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_6)^(3) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(3) * (x_7)^(1) * (x_9)^(2) + 1/1*(x_6)^(3) * (x_8)^(3) + 1/1*(x_6)^(3) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_6)^(3) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_6)^(3) * (x_9)^(3) + 1/1*(x_6)^(2) * (x_7)^(4) + 1/1*(x_6)^(2) * (x_7)^(3) * (x_8)^(1) + 1/1*(x_6)^(2) * (x_7)^(3) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_7)^(2) * (x_8)^(2) + 1/1*(x_6)^(2) * (x_7)^(2) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_7)^(2) * (x_9)^(2) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_8)^(3) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_9)^(3) + 1/1*(x_6)^(2) * (x_8)^(4) + 1/1*(x_6)^(2) * (x_8)^(3) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_8)^(2) * (x_9)^(2) + 1/1*(x_6)^(2) * (x_8)^(1) * (x_9)^(3) + 1/1*(x_6)^(2) * (x_9)^(4) + 1/1*(x_6)^(1) * (x_7)^(5) + 1/1*(x_6)^(1) * (x_7)^(4) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(4) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(3) * (x_8)^(2) + 1/1*(x_6)^(1) * (x_7)^(3) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(3) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_8)^(3) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_9)^(3) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(4) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(3) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(2) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(3) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_9)^(4) + 1/1*(x_6)^(1) * (x_8)^(5) + 1/1*(x_6)^(1) * (x_8)^(4) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_8)^(3) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_8)^(2) * (x_9)^(3) + 1/1*(x_6)^(1) * (x_8)^(1) * (x_9)^(4) + 1/1*(x_6)^(1) * (x_9)^(5) + 1/1*(x_7)^(6) + 1/1*(x_7)^(5) * (x_8)^(1) + 1/1*(x_7)^(5) * (x_9)^(1) + 1/1*(x_7)^(4) * (x_8)^(2) + 1/1*(x_7)^(4) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_7)^(4) * (x_9)^(2) + 1/1*(x_7)^(3) * (x_8)^(3) + 1/1*(x_7)^(3) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_7)^(3) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_7)^(3) * (x_9)^(3) + 1/1*(x_7)^(2) * (x_8)^(4) + 1/1*(x_7)^(2) * (x_8)^(3) * (x_9)^(1) + 1/1*(x_7)^(2) * (x_8)^(2) * (x_9)^(2) + 1/1*(x_7)^(2) * (x_8)^(1) * (x_9)^(3) + 1/1*(x_7)^(2) * (x_9)^(4) + 1/1*(x_7)^(1) * (x_8)^(5) + 1/1*(x_7)^(1) * (x_8)^(4) * (x_9)^(1) + 1/1*(x_7)^(1) * (x_8)^(3) * (x_9)^(2) + 1/1*(x_7)^(1) * (x_8)^(2) * (x_9)^(3) + 1/1*(x_7)^(1) * (x_8)^(1) * (x_9)^(4) + 1/1*(x_7)^(1) * (x_9)^(5) + 1/1*(x_8)^(6) + 1/1*(x_8)^(5) * (x_9)^(1) + 1/1*(x_8)^(4) * (x_9)^(2) + 1/1*(x_8)^(3) * (x_9)^(3) + 1/1*(x_8)^(2) * (x_9)^(4) + 1/1*(x_8)^(1) * (x_9)^(5) + 1/1*(x_9)^(6)
1/1*(x_5)^(5) + 1/1*(x_5)^(4) * (x_6)^(1) + 1/1*(x_5)^(4) * (x_7)^(1) + 1/1*(x_5)^(4) * (x_8)^(1) + 1/1*(x_5)^(4) * (x_9)^(1) + 1/1*(x_5)^(3) * (x_6)^(2) + 1/1*(x_5)^(3) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(3) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_5)^(3) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_5)^(3) * (x_7)^(2) + 1/1*(x_5)^(3) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(3) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_5)^(3) * (x_8)^(2) + 1/1*(x_5)^(3) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(3) * (x_9)^(2) + 1/1*(x_5)^(2) * (x_6)^(3) + 1/1*(x_5)^(2) * (x_6)^(2) * (x_7)^(1) + 1/1*(x_5)^(2) * (x_6)^(2) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_6)^(2) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_7)^(2) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_8)^(2) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_9)^(2) + 1/1*(x_5)^(2) * (x_7)^(3) + 1/1*(x_5)^(2) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_7)^(2) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_5)^(2) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_7)^(1) * (x_9)^(2) + 1/1*(x_5)^(2) * (x_8)^(3) + 1/1*(x_5)^(2) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_5)^(2) * (x_9)^(3) + 1/1*(x_5)^(1) * (x_6)^(4) + 1/1*(x_5)^(1) * (x_6)^(3) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(3) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(3) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_7)^(2) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(3) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(2) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(3) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_9)^(3) + 1/1*(x_5)^(1) * (x_7)^(4) + 1/1*(x_5)^(1) * (x_7)^(3) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_7)^(3) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_7)^(2) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_7)^(2) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_7)^(2) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(3) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_9)^(3) + 1/1*(x_5)^(1) * (x_8)^(4) + 1/1*(x_5)^(1) * (x_8)^(3) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_8)^(2) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_8)^(1) * (x_9)^(3) + 1/1*(x_5)^(1) * (x_9)^(4) + 1/1*(x_6)^(5) + 1/1*(x_6)^(4) * (x_7)^(1) + 1/1*(x_6)^(4) * (x_8)^(1) + 1/1*(x_6)^(4) * (x_9)^(1) + 1/1*(x_6)^(3) * (x_7)^(2) + 1/1*(x_6)^(3) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(3) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_6)^(3) * (x_8)^(2) + 1/1*(x_6)^(3) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(3) * (x_9)^(2) + 1/1*(x_6)^(2) * (x_7)^(3) + 1/1*(x_6)^(2) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_6)^(2) * (x_7)^(2) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_9)^(2) + 1/1*(x_6)^(2) * (x_8)^(3) + 1/1*(x_6)^(2) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_6)^(2) * (x_9)^(3) + 1/1*(x_6)^(1) * (x_7)^(4) + 1/1*(x_6)^(1) * (x_7)^(3) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(3) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_8)^(2) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(3) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_9)^(3) + 1/1*(x_6)^(1) * (x_8)^(4) + 1/1*(x_6)^(1) * (x_8)^(3) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_8)^(2) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_8)^(1) * (x_9)^(3) + 1/1*(x_6)^(1) * (x_9)^(4) + 1/1*(x_7)^(5) + 1/1*(x_7)^(4) * (x_8)^(1) + 1/1*(x_7)^(4) * (x_9)^(1) + 1/1*(x_7)^(3) * (x_8)^(2) + 1/1*(x_7)^(3) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_7)^(3) * (x_9)^(2) + 1/1*(x_7)^(2) * (x_8)^(3) + 1/1*(x_7)^(2) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_7)^(2) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_7)^(2) * (x_9)^(3) + 1/1*(x_7)^(1) * (x_8)^(4) + 1/1*(x_7)^(1) * (x_8)^(3) * (x_9)^(1) + 1/1*(x_7)^(1) * (x_8)^(2) * (x_9)^(2) + 1/1*(x_7)^(1) * (x_8)^(1) * (x_9)^(3) + 1/1*(x_7)^(1) * (x_9)^(4) + 1/1*(x_8)^(5) + 1/1*(x_8)^(4) * (x_9)^(1) + 1/1*(x_8)^(3) * (x_9)^(2) + 1/1*(x_8)^(2) * (x_9)^(3) + 1/1*(x_8)^(1) * (x_9)^(4) + 1/1*(x_9)^(5)
1/1*(x_4)^(4) + 1/1*(x_4)^(3) * (x_5)^(1) + 1/1*(x_4)^(3) * (x_6)^(1) + 1/1*(x_4)^(3) * (x_7)^(1) + 1/1*(x_4)^(3) * (x_8)^(1) + 1/1*(x_4)^(3) * (x_9)^(1) + 1/1*(x_4)^(2) * (x_5)^(2) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_4)^(2) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_4)^(2) * (x_6)^(2) + 1/1*(x_4)^(2) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(2) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(2) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_4)^(2) * (x_7)^(2) + 1/1*(x_4)^(2) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(2) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_4)^(2) * (x_8)^(2) + 1/1*(x_4)^(2) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(2) * (x_9)^(2) + 1/1*(x_4)^(1) * (x_5)^(3) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_8)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_9)^(2) + 1/1*(x_4)^(1) * (x_6)^(3) + 1/1*(x_4)^(1) * (x_6)^(2) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_6)^(2) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(2) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(2) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_8)^(2) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_9)^(2) + 1/1*(x_4)^(1) * (x_7)^(3) + 1/1*(x_4)^(1) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_7)^(2) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_9)^(2) + 1/1*(x_4)^(1) * (x_8)^(3) + 1/1*(x_4)^(1) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_4)^(1) * (x_9)^(3) + 1/1*(x_5)^(4) + 1/1*(x_5)^(3) * (x_6)^(1) + 1/1*(x_5)^(3) * (x_7)^(1) + 1/1*(x_5)^(3) * (x_8)^(1) + 1/1*(x_5)^(3) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_6)^(2) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_7)^(2) + 1/1*(x_5)^(2) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_8)^(2) + 1/1*(x_5)^(2) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(2) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_6)^(3) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_7)^(3) + 1/1*(x_5)^(1) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_7)^(2) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_8)^(3) + 1/1*(x_5)^(1) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_5)^(1) * (x_9)^(3) + 1/1*(x_6)^(4) + 1/1*(x_6)^(3) * (x_7)^(1) + 1/1*(x_6)^(3) * (x_8)^(1) + 1/1*(x_6)^(3) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_7)^(2) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(2) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_8)^(2) + 1/1*(x_6)^(2) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(2) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_7)^(3) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(2) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_8)^(3) + 1/1*(x_6)^(1) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_6)^(1) * (x_9)^(3) + 1/1*(x_7)^(4) + 1/1*(x_7)^(3) * (x_8)^(1) + 1/1*(x_7)^(3) * (x_9)^(1) + 1/1*(x_7)^(2) * (x_8)^(2) + 1/1*(x_7)^(2) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_7)^(2) * (x_9)^(2) + 1/1*(x_7)^(1) * (x_8)^(3) + 1/1*(x_7)^(1) * (x_8)^(2) * (x_9)^(1) + 1/1*(x_7)^(1) * (x_8)^(1) * (x_9)^(2) + 1/1*(x_7)^(1) * (x_9)^(3) + 1/1*(x_8)^(4) + 1/1*(x_8)^(3) * (x_9)^(1) + 1/1*(x_8)^(2) * (x_9)^(2) + 1/1*(x_8)^(1) * (x_9)^(3) + 1/1*(x_9)^(4)
1/1*(x_3)^(3) + 1/1*(x_3)^(2) * (x_4)^(1) + 1/1*(x_3)^(2) * (x_5)^(1) + 1/1*(x_3)^(2) * (x_6)^(1) + 1/1*(x_3)^(2) * (x_7)^(1) + 1/1*(x_3)^(2) * (x_8)^(1) + 1/1*(x_3)^(2) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_4)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_4)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_5)^(2) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_6)^(2) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_7)^(2) + 1/1*(x_3)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_8)^(2) + 1/1*(x_3)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_3)^(1) * (x_9)^(2) + 1/1*(x_4)^(3) + 1/1*(x_4)^(2) * (x_5)^(1) + 1/1*(x_4)^(2) * (x_6)^(1) + 1/1*(x_4)^(2) * (x_7)^(1) + 1/1*(x_4)^(2) * (x_8)^(1) + 1/1*(x_4)^(2) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_5)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_5)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_6)^(2) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_7)^(2) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_8)^(2) + 1/1*(x_4)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_4)^(1) * (x_9)^(2) + 1/1*(x_5)^(3) + 1/1*(x_5)^(2) * (x_6)^(1) + 1/1*(x_5)^(2) * (x_7)^(1) + 1/1*(x_5)^(2) * (x_8)^(1) + 1/1*(x_5)^(2) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_6)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_6)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_7)^(2) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_8)^(2) + 1/1*(x_5)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_5)^(1) * (x_9)^(2) + 1/1*(x_6)^(3) + 1/1*(x_6)^(2) * (x_7)^(1) + 1/1*(x_6)^(2) * (x_8)^(1) + 1/1*(x_6)^(2) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_7)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_7)^(1) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_8)^(2) + 1/1*(x_6)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_6)^(1) * (x_9)^(2) + 1/1*(x_7)^(3) + 1/1*(x_7)^(2) * (x_8)^(1) + 1/1*(x_7)^(2) * (x_9)^(1) + 1/1*(x_7)^(1) * (x_8)^(2) + 1/1*(x_7)^(1) * (x_8)^(1) * (x_9)^(1) + 1/1*(x_7)^(1) * (x_9)^(2) + 1/1*(x_8)^(3) + 1/1*(x_8)^(2) * (x_9)^(1) + 1/1*(x_8)^(1) * (x_9)^(2) + 1/1*(x_9)^(3)
1/1*(x_2)^(2) + 1/1*(x_2)^(1) * (x_3)^(1) + 1/1*(x_2)^(1) * (x_4)^(1) + 1/1*(x_2)^(1) * (x_5)^(1) + 1/1*(x_2)^(1) * (x_6)^(1) + 1/1*(x_2)^(1) * (x_7)^(1) + 1/1*(x_2)^(1) * (x_8)^(1) + 1/1*(x_2)^(1) * (x_9)^(1) + 1/1*(x_3)^(2) + 1/1*(x_3)^(1) * (x_4)^(1) + 1/1*(x_3)^(1) * (x_5)^(1) + 1/1*(x_3)^(1) * (x_6)^(1) + 1/1*(x_3)^(1) * (x_7)^(1) + 1/1*(x_3)^(1) * (x_8)^(1) + 1/1*(x_3)^(1) * (x_9)^(1) + 1/1*(x_4)^(2) + 1/1*(x_4)^(1) * (x_5)^(1) + 1/1*(x_4)^(1) * (x_6)^(1) + 1/1*(x_4)^(1) * (x_7)^(1) + 1/1*(x_4)^(1) * (x_8)^(1) + 1/1*(x_4)^(1) * (x_9)^(1) + 1/1*(x_5)^(2) + 1/1*(x_5)^(1) * (x_6)^(1) + 1/1*(x_5)^(1) * (x_7)^(1) + 1/1*(x_5)^(1) * (x_8)^(1) + 1/1*(x_5)^(1) * (x_9)^(1) + 1/1*(x_6)^(2) + 1/1*(x_6)^(1) * (x_7)^(1) + 1/1*(x_6)^(1) * (x_8)^(1) + 1/1*(x_6)^(1) * (x_9)^(1) + 1/1*(x_7)^(2) + 1/1*(x_7)^(1) * (x_8)^(1) + 1/1*(x_7)^(1) * (x_9)^(1) + 1/1*(x_8)^(2) + 1/1*(x_8)^(1) * (x_9)^(1) + 1/1*(x_9)^(2)
1/1*(x_1)^(1) + 1/1*(x_2)^(1) + 1/1*(x_3)^(1) + 1/1*(x_4)^(1) + 1/1*(x_5)^(1) + 1/1*(x_6)^(1) + 1/1*(x_7)^(1) + 1/1*(x_8)^(1) + 1/1*(x_9)^(1)
---- END OF SET OF POLY ----
1924.07 time elapsed
